<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/capture_containter"
                android:layout_width="match_parent"
    android:background="#fff"
    android:clickable="true"
                android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/top_back"
            android:layout_width="@dimen/basic_d20"
            android:layout_height="@dimen/basic_d20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/basic_d20"
            android:layout_marginStart="@dimen/basic_d20"
            android:onClick="btn"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="扫一扫"
            android:layout_centerInParent="true"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:id="@+id/capture_crop_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/capture"
        android:contentDescription="@string/app_name">

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/kakalib_scan_ray"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/top_mask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/basic_d20"
            android:alpha="0.5"
            android:onClick="btn"
            android:src="@mipmap/s_light"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/top_mask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/capture_crop_layout"
        android:layout_below="@id/rl_title"
        android:background="@drawable/scan_mask"/>
    <ImageView
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"/>

    <ImageView
        android:id="@+id/left_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_mask2"
        android:layout_toLeftOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"/>

    <ImageView
        android:id="@+id/right_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_mask2"
        android:layout_toRightOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"/>

    <TextView
        android:id="@+id/input_code"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/right_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="输入编号"
        android:onClick="btn"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>


</RelativeLayout>