<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:paddingLeft="@dimen/basic_d10"
    android:paddingRight="@dimen/basic_d10"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/top_back"
            android:layout_width="18dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_height="18dp"/>

        <TextView
            android:text="手动输入编号"
            android:textSize="@dimen/basic_s16"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_d10">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入设备编号"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/btn_login"
        android:gravity="center"
        android:layout_marginTop="@dimen/basic_d20"
        android:layout_marginLeft="@dimen/basic_d10"
        android:layout_marginRight="@dimen/basic_d10"
        android:layout_width="match_parent"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:layout_height="@dimen/basic_d40"
        android:text="@string/title_btn_login"
        android:textSize="@dimen/basic_s18" />


</LinearLayout>