<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/top_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/basic_d20"
            android:layout_marginStart="@dimen/basic_d20"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="购买电池"
            android:layout_centerInParent="true"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mall_enter_camera"
        app:layout_constraintTop_toBottomOf="@+id/rl_title"
        app:layout_constraintBottom_toTopOf="@+id/container2"
        android:layout_width="match_parent"
        android:background="@color/basic_gray0"
        android:layout_height="@dimen/basic_d160">

        <ImageView
            android:id="@+id/mall_enter_camera_iv"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_scan"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/container2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mall_enter_camera"
        app:layout_constraintBottom_toTopOf="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:paddingLeft="@dimen/basic_d10"
            android:paddingRight="@dimen/basic_d10"
            android:background="@color/basic_white1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_d50">
            <TextView
                android:layout_width="wrap_content"
                android:text="电池编号"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:textColor="@color/basic_gray6"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/basic_gray0"
            android:layout_height="@dimen/basic_d20"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/payTypeRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<RelativeLayout-->
            <!--android:paddingLeft="@dimen/basic_d10"-->
            <!--android:paddingRight="@dimen/basic_d10"-->
            <!--android:background="@color/basic_white1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/basic_d50">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="全部付清"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<RadioButton-->
                <!--android:layout_width="@dimen/basic_d18"-->
                <!--android:button="@null"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/radio"-->
                <!--android:layout_height="@dimen/basic_d18"/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/basic_gray0"-->
            <!--android:layout_marginRight="@dimen/basic_d10"-->
            <!--android:layout_marginLeft="@dimen/basic_d10"-->
            <!--android:layout_height=".5dp"/>-->
        <!--<RelativeLayout-->
            <!--android:paddingLeft="@dimen/basic_d10"-->
            <!--android:paddingRight="@dimen/basic_d10"-->
            <!--android:background="@color/basic_white1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/basic_d50">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="分期付款 (两年)"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<RadioButton-->
                <!--android:layout_width="@dimen/basic_d18"-->
                <!--android:button="@null"-->
                <!--android:visibility="gone"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/radio"-->
                <!--android:layout_height="@dimen/basic_d18"/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_marginRight="@dimen/basic_d10"-->
            <!--android:layout_marginLeft="@dimen/basic_d10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/basic_gray0"-->
            <!--android:layout_height=".5dp"/>-->
        <!--<RelativeLayout-->
            <!--android:paddingLeft="@dimen/basic_d10"-->
            <!--android:paddingRight="@dimen/basic_d10"-->
            <!--android:background="@color/basic_white1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/basic_d50">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="分期付款 (月租)"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="wrap_content"/>-->
            <!--<RadioButton-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="@dimen/basic_d18"-->
                <!--android:button="@null"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/radio"-->
                <!--android:layout_height="@dimen/basic_d18"/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/basic_gray0"-->
            <!--android:layout_height="match_parent"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_d50"
        android:orientation="horizontal"
        android:background="@color/basic_white1"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/basic_black8"
            android:gravity="center"
            android:textSize="@dimen/basic_s14"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/btn_buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/basic_red4"
            android:text="购买"
            android:textSize="@dimen/basic_s14"
            android:textColor="@color/basic_white1"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/basic_d50"/>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>