apply from: rootProject.file('cc-settings.gradle')

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion // support v7 minSdkVersion is 9
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

//    resourcePrefix "component_user_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation project(':component_base')
    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.0'
    implementation "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile "com.android.support:cardview-v7:${rootProject.supportVersion}"

}
