# batxxxx

./: .gitignore  build.gradle  cc-settings-demo-b.gradle  key  settings.gradle
app/: build.gradle
app/release/: output.json
component_base/: build.gradle
component_base/src/androidTest/java/com/fenghuang/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/fenghuang/component_base/: GsonParamConverter.java
component_base/src/main/java/com/fenghuang/component_base/adapter/: AbstractViewPagerAdapter.java  CommonFragmentAdapter.java
component_base/src/main/java/com/fenghuang/component_base/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  LazyLoadFragment.java
component_base/src/main/java/com/fenghuang/component_base/bean/: User.java
component_base/src/main/java/com/fenghuang/component_base/data/: CacheDataSource.java  SPDataSource.java
component_base/src/main/java/com/fenghuang/component_base/download/: ApkUpgradeInfo.java  Callback.java  DownloadApi.java  DownloadManager.java  IAppUtil.java  IDisplayUtil.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  StreamUtil.java  UpgradeNetservices.java  UploadLogManager.java
component_base/src/main/java/com/fenghuang/component_base/helper/: GlideCircleTransform.java  GlideRoundTransform.java  SpacesItemDecoration.java
component_base/src/main/res/drawable/: bg_white_round.xml  progressbar_horizontal.xml  progressbar_red_bg_corner.xml
component_base/src/main/res/drawable-xhdpi/: bg_blue_corner.xml
component_base/src/main/res/layout/: dialog_sure.xml  layout_upgrade_dialog.xml
component_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
component_base/src/test/java/com/fenghuang/component_base/: ExampleUnitTest.java
component_battery/: build.gradle
component_battery/src/androidTest/java/com/fenghuang/component_battery/: ExampleInstrumentedTest.java
component_battery/src/main/: AndroidManifest.xml
component_battery/src/main/java/com/fenghuang/component_battery/: BatteryFragment.java  BatteryNetServices.java  ComponentBattery.java  MainActivity.java  WarnActivity.java  WarnFragment.java  WarnItem.java
component_battery/src/main/res/drawable/: ba_image.xml  bg_circle_blue.xml  bg_circle_gray.xml  main_point.xml  main_point66.xml  warn_read.xml
component_battery/src/main/res/layout/: activity_main.xml  fragment_battery.xml  fragment_warn.xml  item_imageview.xml
component_battery/src/main/res/values/: colors.xml  dimens.xml  strings.xml
component_battery/src/test/java/com/fenghuang/component_battery/: ExampleUnitTest.java
component_mall/: build.gradle
component_mall/src/androidTest/java/com/fenghuang/componentm_mall/: ExampleInstrumentedTest.java
component_mall/src/main/: AndroidManifest.xml
component_mall/src/main/java/com/fenghuang/componentm_mall/: BuyActivity.java  BuyFragment.java  CheckableTextView.java  ComponentMall.java  MainActivity.java  MallFragment.java  MallNetServices.java  ProductFragment.java
component_mall/src/main/res/drawable/: mall_bg_rv_item_tv.xml  radio.xml
component_mall/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_scaner_code.xml  fragment_buy.xml  fragment_input_num.xml  fragment_mall.xml  fragment_product.xml  item_category.xml  item_pay_type.xml  item_warn.xml
component_mall/src/main/res/values/: strings.xml
component_mall/src/test/java/com/fenghuang/componentm_mall/: ExampleUnitTest.java
component_map/: build.gradle  proguard-rules.pro
component_map/src/androidTest/java/com/fenghuang/commonent_map/: ExampleInstrumentedTest.java
component_map/src/main/: AndroidManifest.xml
component_map/src/main/java/com/fenghuang/commonent_map/: ComponentMap.java  FenchModel.java  MainActivity.java  MapFragment.java  MapNetServices.java  RouterActivity.java
component_map/src/main/res/drawable/: bg_start_fench.xml  circle_blue.xml
component_map/src/main/res/layout/: activity_main.xml  activity_router.xml  fragment_map.xml  pickerview_custom_time.xml
component_map/src/main/res/values/: strings.xml
component_map/src/test/java/com/fenghuang/commonent_map/: ExampleUnitTest.java
component_screen/: build.gradle
component_screen/src/androidTest/java/com/fenghuang/component_screen/: ExampleInstrumentedTest.java
component_screen/src/main/: AndroidManifest.xml
component_screen/src/main/java/com/fenghuang/component_screen/: MainActivity.java
component_screen/src/main/res/layout/: activity_main.xml
component_screen/src/main/res/values/: dimens.xml  strings.xml
component_screen/src/test/java/com/fenghuang/component_screen/: ExampleUnitTest.java
component_user/: build.gradle
component_user/src/androidTest/java/com/fenghuang/component_user/: ExampleInstrumentedTest.java
component_user/src/main/: AndroidManifest.xml
component_user/src/main/debug/: AndroidManifest.xml
component_user/src/main/debug/res/values/: strings.xml
component_user/src/main/java/com/fenghuang/component_user/: AboutActivity.java  AccountAndSafeActivity.java  ChargeActivity.java  ComponentUser.java  Contast.java  FeedBackActivity.java  JsonFormat.java  LifecycleFragment.java  LoginModel.java  NeiboorhoorActivity.java  NetServices.java  RangeWrapper.java  SetFenchActivity.java  SettingActivity.java  SettingNewPwdActivity.java  UserActivity.java  UserFragment.java  UserManager.java
component_user/src/main/res/layout/: activity_about.xml  activity_account_and_safe.xml  activity_camera.xml  activity_charge.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_neibor.xml  activity_scaner_code.xml  activity_set_fench.xml  activity_set_newpwd.xml  activity_setting.xml  common_title.xml  content_set_fench.xml  dialog_head.xml  fragment_user.xml  fragment_warn.xml  item_neibor.xml  user_activity_login.xml  user_activity_regeist.xml
component_user/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
component_user/src/test/java/com/fenghuang/component_user/: ExampleUnitTest.java
(+171 files in other folders)
