// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.billy.android:autoregister:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileVersion = 26
    buildVersion = '26.0.2'
    minVersion = 17
    retrofitVersion     ="2.3.0"
    rxjava = "2.1.1"
    rxjava_android = "2.0.1"
    rxjava_adapter = "2.3.0"
    gson_converter = "2.3.0"
    supportVersion = '25.3.1'
    targetSdkVersion = 22
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
