apply from: rootProject.file('cc-settings.gradle')

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation project(':component_base')
    implementation "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile "com.android.support:design:${rootProject.supportVersion}"
}
