<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:paddingLeft="@dimen/basic_d10"
    android:paddingRight="@dimen/basic_d10"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/basic_d10"
        android:paddingRight="@dimen/basic_d10"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_height="18dp"/>

        <TextView
            android:text="附近商家"
            android:textSize="@dimen/basic_s16"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>