<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/warn_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/warn_date"
                android:padding="@dimen/basic_d10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView

                android:id="@+id/warn_info"
                android:padding="@dimen/basic_d10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>






</android.support.v7.widget.CardView>