<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:paddingLeft="@dimen/basic_d10"
        android:paddingRight="@dimen/basic_d10"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/left1"
            android:layout_centerVertical="true"
            android:src="@drawable/left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/left2"
            android:layout_marginLeft="@dimen/basic_d10"
            android:layout_toRightOf="@+id/left1"
            android:layout_centerVertical="true"
            android:src="@drawable/left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title_tv"
            android:text="型号9527"
            android:gravity="center"
            android:textSize="@dimen/basic_s16"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <ImageView
            android:id="@+id/right1"
            android:layout_marginRight="@dimen/basic_d10"
            android:layout_toLeftOf="@+id/right2"
            android:layout_centerVertical="true"
            android:src="@drawable/right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/right2"
            android:src="@drawable/right2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/battery_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/battery"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="89%"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/battery_tips"
        app:layout_constraintTop_toBottomOf="@+id/battery_icon"
        app:layout_constraintBottom_toTopOf="@+id/app_banner"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/basic_d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:text="最新告警"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/count_down_time"
            android:layout_width="wrap_content"

            android:layout_gravity="center_horizontal"
            android:padding="@dimen/basic_d10"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/app_banner"
        app:layout_constraintTop_toBottomOf="@+id/battery_tips"
        app:layout_constraintBottom_toTopOf="@+id/app_enter_map"
        android:paddingRight="@dimen/basic_d10"
        android:paddingLeft="@dimen/basic_d10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_d150"/>

    <ImageView
        android:id="@+id/app_enter_map"
        android:src="@drawable/default1"
        android:layout_margin="@dimen/basic_d10"
        app:layout_constraintTop_toBottomOf="@+id/app_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_d150"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>