apply from: rootProject.file('cc-settings.gradle')

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.supportVersion
            }
        }
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.4'
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    api "com.squareup.retrofit2:retrofit:2.3.0"
//    api "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    api "com.android.support:design:${rootProject.supportVersion}"
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //Zxing核心包
    api 'com.google.zxing:core:3.3.0'
    api "com.android.support:cardview-v7:${rootProject.supportVersion}"

    //信鸽jar
    api 'com.tencent.xinge:xinge:3.2.3-release'
//wup包
    api 'com.tencent.wup:wup:1.0.0.E-release'
//mid包
    api 'com.tencent.mid:mid:4.0.6-release'

    api 'com.contrarywind:Android-PickerView:4.1.4'

    //3D地图so及jar
//    api 'com.amap.api:3dmap:latest.integration'
//    //定位功能
//    api 'com.amap.api:location:latest.integration'
//    //搜索功能
//    api 'com.amap.api:search:latest.integration'
    api 'com.amap.api:3dmap:6.4.0'
    api 'com.amap.api:location:3.3.0'
    api 'com.amap.api:search:5.0.0'

    //ping++ 支付
    api 'com.pingxx:pingpp-core:2.1.17' // (Ping++ 标准版 SDK) 必须添加
    api 'com.pingxx:pingpp-ui:2.1.17' // (Ping++ UI 控件) 使用 Ping++ UI 时添加
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' // 使用微信支付时添加,具体版本参考微信官方文档
    api 'com.pingxx:pingpp-alipay:2.1.17' // 使用支付宝时添加
    api 'com.pingxx:pingpp-upacp:2.1.17' // 使用银联支付时添加
    api 'com.pingxx:pingpp-qpay:2.1.17' // 使用QQ钱包时添加
    api 'com.pingxx:pingpp-cmbwallet:2.1.17' // 使用招行一网通时添加
}
